<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
    body{
        background-color: rgb(238 212 179);
    }
        .form{
            background-color: white;
            color: black;
            border: 2px solid black;
            padding: 2rem 10rem;
            font-size: 18px;
            background-color: rgb(238 212 179);;
            }
        .box{
            height: 30px;
            border-radius: 5px;
            margin-top: 2px;
            font-size: 16px;
        }
        .name{
            width: 500px;
        }
        .submit{
            font-size: 15px;
            padding: 3px 5px;
            border-radius: 3px;
            background-color: green;

        }
        .submit{
            padding: 0.4rem;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href=""><img src="image/icon.png" alt="" width="50" height="50"></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="">Services</a></li>
            <li><a href="features.html">Feature</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

   <div class="form">
    <form action="">
        <br>
        Name: <br>
        <input type="text" name="Name" placeholder="Enter you name here" class="name box" required="" maxlength="35"/>
        <br>
        <br>
        Age: <br>
        <input type="number" min="10" max="100" class="box" required=""/> 
        <br>
        <br>
        Gender:
        <input type="radio" value="Male" name="gender"/> Male
        <input type="radio" value="Female" name="gender"/> Female
        <input type="radio" value="Others" name="gender"/> Others
        <br>
        <br>
        Email: <br>
        <input type="email" name="Email" placeholder="Enter you Email here" class="box" required=""/>
        <br>
        <br>
        Password: <br>
        <input type="password" name="Password" class="box" placeholder="Password" required=""/>
        <br>
        <br>
        Address: <br>
        <textarea placeholder="Enter your address here! " required="" cols="26" rows="3">  </textarea>
        <br>
        <br>
        <input type="submit" value="Submit" class="submit">
        <input type="reset" value="Reset" class="submit">
        <br>
        <br>
        </form>
    </div>


    <!-- footer1 -->
          <section class="footer1">
            <div class="foot1">
                <img src="image/image1" alt="" width="100" height="50">
            </div>
            <div class="foot1">
                <div class="help">Help Center</div>
                <div class="foot1-sec1"><a href="">Blogs</a></div>
                <div class="foot1-sec1"><a href="">Facts </a></div>
                <div class="foot1-sec1"><a href="">Tutorials</a> </div>
                <div class="foot1-sec1"><a href="">Contact Us </a></div>
            </div>
            <div class="foot1">
                <div class="other">Others</div>
                <div class="others-1"><a href="">Privacy Policy</a></div>
                <div class="others-1"><a href="">Terms and Conditions</a></div>
                <div class="others-1"><a href="">Our features</a></div>
            </div>
          </section>
          
          <!-- Last footer -->
           <section>
                <div class="footer2">
                    <p>© 2025 NewTech. All right reserves</p>
                </div>
           </section>
</body>
</html>