<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
        display: grid;
        background-color: dodgerblue;
        padding: 16px;
      }

      .item {
        padding: 10px;
        background: yellow;
        text-align: center;
        font-size: 30px;
        border: 6px solid #f75454;
        margin: 3px;
      }

      @media only screen and (max-width: 600px) {
        body {
          background-color: rgb(214, 147, 12);
        }
        .container {
          grid-template-rows: repeat(4, 1fr);
        }
      }
      @media only screen and (min-width: 601px) {
        body {
          background-color: rgb(237, 50, 12);
        }
        .container {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    </style>

</head>
<body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
    </div>
    <p class="responsivep">
      Hello Iam going to change my attributes as per screen width
    </p>
    
</body>
</html>