<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center; 
            background-color: rgb(0, 255, 64);  
            color: white;          
        }
        .item{
            flex: 1;
            padding: 20px;
            margin: 10px;
            background-color: rgb(40, 65, 119);
            text-align: center;
            border-radius: 8px;
        }
        .button{
            padding: 10px 15px;
            background-color: grey;
            color: white;
            font-weight: bold;
            font-size: 17px;
            margin: auto;
            display: flex;
        }
        .button:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
    <br>
    <br>
                            <!--Go Back -->
    <div class="back"> <input type="button" value="Go Back" onclick="window.location.href='index.html';" class="button">  
   </div>
<br>
<br>
</body>
</html>